// ===============
.flex
    display: flex
    justify-content: center
    align-items: center
.flex-bet
    display: flex
    justify-content: space-between
.flex-row
    display: flex
    flex-direction: row
.flex-col
    display: flex
    flex-direction: column
.m-center
    display: block
    margin: auto
// ==================================================
body,*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif

body
    background-color: rgba(54, 60, 63, 0.966)

.page
    margin: auto
    max-width: 1140px
    width: 100%
    min-height: 100vh
    background-color: #b6b6b6
// ======= CHESS ================
.chess-wrap
    position: relative
    margin: 1em
    width: 400px
    height: 400px
    border: 1px solid #818181 
    box-sizing: content-box
.squers
    width: 50px
    height: 50px
    float: left
.black
    background-color: #8b8b8b
.theHorse
    width: 43px
    height: 43px
    border-radius: 50%
    background-color: #f5901c
// =======================
.bi
    cursor: pointer
    font-size: 2em
    color: #9fcde2
